# Bloop

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/utcapitole/miage/bloop/: BloopApplication.java
src/main/java/utcapitole/miage/bloop/config/: CustomAuthenticationFailureHandler.java  JpaTransactionManagerConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/utcapitole/miage/bloop/controller/: AccueilController.java  AuthController.java  ChatWebSocketController.java  EmailController.java  EvenementController.java  GroupeController.java  GroupeRestController.java  ImageController.java  MessageRestController.java  MessagerieController.java  PostController.java  PostWebSocketController.java  ProfilController.java  ProfilRestController.java  ReactionController.java  RecommendationController.java  RecommendationRestController.java  RelationController.java  UtilisateurController.java
src/main/java/utcapitole/miage/bloop/dto/: CommentaireDTO.java  GroupeDTO.java  MessageDTO.java  PostDTO.java  RecommendationDTO.java  UtilisateurDTO.java  UtilisateurSummaryDTO.java
src/main/java/utcapitole/miage/bloop/exception/: LogoGroupeException.java
src/main/java/utcapitole/miage/bloop/model/entity/: Commentaire.java  Evenement.java  Groupe.java  Message.java  Post.java  Reaction.java  Utilisateur.java
src/main/java/utcapitole/miage/bloop/model/node/: UserNode.java
src/main/java/utcapitole/miage/bloop/repository/: CommentaireRepository.java  EvenementRepository.java  GroupeRepository.java  MessageRepository.java  PostRepository.java  ReactionRepository.java  UtilisateurRepository.java
src/main/java/utcapitole/miage/bloop/repository/jpa/: CommentaireRepository.java  EvenementRepository.java  GroupeRepository.java  MessageRepository.java  PostRepository.java  ReactionRepository.java  UtilisateurRepository.java
src/main/java/utcapitole/miage/bloop/repository/neo4j/: UserGraphRepository.java
src/main/java/utcapitole/miage/bloop/service/: AuthService.java  CommentaireService.java  CustomUserDetailsService.java  EmailService.java  EvenementService.java  GraphSyncService.java  GroupeService.java  MessageService.java  PostService.java  ReactionService.java  RecommendationService.java  RelationService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chat.css  style.css
src/main/resources/templates/: VoirAutreProfil.html  accueil.html  afficherPost.html  base.html  confirmationPost.html  confirmerSuppression.html  confirmer_inscription.html  confirmer_profil.html  creerEvenement.html  creerPost.html  creer_groupe.html  detailEvenement.html  evenementsDesAutres.html  fragments.html  groupe.html  inscription.html  listeParticipants.html  login.html  mesEvenements.html  messagerie.html  modifierPost.html  modifierProfil.html  monProfil.html  recommandations.html  voirAutreProfil.html  voirProfil.html
src/test/java/utcapitole/miage/bloop/: BloopApplicationTests.java  EmailControllerTest.java  PostControllerTest.java  ProfilControllerTest.java  ProfilRestControllerTest.java  TestsTemp.java  UtilisateurServiceTest.java  UtilisateurTest.java
src/test/java/utcapitole/miage/bloop/controller/: AccueilControllerTest.java  AuthControllerTest.java  ChatWebSocketControllerTest.java  EmailControllerTest.java  EvenementControllerTest.java  GroupeControllerTest.java  GroupeRestControllerTest.java  ImageControllerTest.java  MessageRestControllerTest.java  MessagerieControllerTest.java  PostControllerTest.java  PostWebSocketControllerTest.java  ProfilControllerTest.java  ReactionControllerTest.java  RecommendationControllerTest.java  RecommendationRestController.java  RelationControllerTest.java  UtilisateurControllerTest.java
src/test/java/utcapitole/miage/bloop/model/entity/: CommentaireTest.java  EvenementTest.java  GroupeTest.java  MessageTest.java  PostTest.java  ReactionTest.java  UtilisateurTest.java
src/test/java/utcapitole/miage/bloop/service/: AuthServiceTest.java  CommentaireServiceTest.java  CustomDetailsServiceTest.java  EmailServiceTest.java  EvenementServiceTest.java  GraphSyncServiceTest.java  GroupeServiceTest.java  MessageService.java  MessageServiceTest.java  PostServiceTest.java  ReactionServiceTest.java  RecommendationServiceTest.java  RelationServiceTest.java  UtilisateurServiceTest.java
